<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <h2 id="Graphic-Designing">Graphic-Designing</h2>
    <p>It is the art of visual communication, using typography, images, and layout to convey messages, solve problems, and tell stories for specific audiences, creating everything from logos and websites to posters and packaging by blending creativity with strategic principles like balance, contrast, and hierarchy</p>
    <h2 id="UI/UX-Designing">UI/UX-Designing</h2>
    <p>It creates user-friendly, engaging digital products by combining User Experience (UX)—the overall journey, structure, and ease of use (the 'how it works')—with User Interface (UI)—the visual look, feel, and interactivity (the 'how it looks').</p>
    <h2 id="Digital-Marketting">Digital-Marketting</h2>
    <p>It uses online channels (websites, social media, email, search engines) to promote products/services, reaching specific audiences with measurable results, unlike traditional methods. Key types include SEO, content marketing, social media marketing, PPC ads, and email campaigns, focusing on two-way interaction and data-driven insights to build awareness and drive sales efficiently. </p>
    <h2 id="Web-Development">Web-Development</h2>
    <p> builds and maintains websites/apps using code (HTML, CSS, JS), covering user-facing (Front-End), server/database (Back-End), or both (Full-Stack), making digital experiences functional, interactive, and accessible online through browsers, from simple pages to complex applications. </p>

</body>
</html>